PORT = 3000
MONGO_URL = mongodb://localhost:27017/Ecommerce 


#hashing
SALT = 10



EMAIL="mazenzakaria2005@gmail.com"
PASSWORD ="evuj skqm qzfy knpz"



#jwt

ACCESS_TOKEN_SECRET="mysecretkey"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="myrefreshsecretkey"
REFRESH_TOKEN_EXPIRES_IN="7d"